[general]
admin_email: modfoo-admin@salilab.org
socket: /modbase1/home/modfoo/modfoo.socket
service_name: ModFoo
urltop: http://modbase.compbio.ucsf.edu/modfoo
google_ua: UA-44577804-1

[backend]
user: modfoo
state_file: /modbase1/home/modfoo/modfoo.state
check_minutes: 10

[limits]
running: 5

[database]
db: modfoo
backend_config: backend.conf
frontend_config: frontend.conf

[directories]
install: /modbase1/home/modfoo/
incoming: /modbase1/home/modfoo/incoming/
preprocessing: /wynton/home/sali/modfoo/running/
completed: /modbase1/home/modfoo/completed/
failed: /modbase1/home/modfoo/failed/

[oldjobs]
archive: 7d
expire: 30d
